<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="imagens/Th__2_-removebg-preview.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- linl de icones bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <style>
        body {
        background-color: #000000;background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        background-size: 200% 200%;
        animation: fundo 5s infinite linear;
      }
      
        @keyframes fundo {
            0% {
                background-position: 0 0; 
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 0;
            }
        }
        

        img {
        border-radius: 5%;
        max-width: 100%;
        display: block;
        }

        figure {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 10px;
        break-inside: avoid;
        }

        figure > img {
        grid-row: 1 / -1;
        grid-column: 1;
        }

        figure a {
        color: black;
        text-decoration: none;
        }

        figcaption {
        grid-row: 2;
        grid-column: 1;
        border-radius: 20px;
        background-color: rgba(255,255,255,.5);
        padding: .2em .5em;
        justify-self: start;
        }
        .container {
        column-count: 3;
        column-gap: 30px;
        }
        h3{
            color: #ffffff;
        }
        #ad{
          border-radius: 5px
;
            background-color:  #f1f3f4;
        }
        
    </style>
</head>
<body id="pf">
    <div class="container mt-5">

        <h3 class="text-center">Curiosidade ou Interesse?</h3>

        <div class="text-center">
            <figure>
                <img src="imagens/gatinho.jpg" alt="gatinho" />
                <figcaption>Qual a sua melhor lembrança?</figcaption>
                <div id="ad">
                    <audio controls class="mt-1 col-12">
                    <source src="audio/Frank Ocean - Pink   White(MP3_70K).mp3" type="audio/mpeg">
                    </audio>
                </div> 
              </figure>
      
              <figure>
                <img  src="imagens/viagem.jpg" alt="selos" />
                <figcaption>Viajar por todo o mundo ou ler todos os livros?</figcaption>
                <div id="ad">
                    <audio controls class="mt-1 col-12">
                    <source src="audio/I_ll Bite Your Soul(MP3_70K).mp3" type="audio/mpeg">
                    </audio>
                </div> 
              </figure>
      
              <figure>
                <img src="imagens/fantasma.jpg" alt="fantasma" />
                <figcaption>Se você pudesse fazer as outras pessoas acreditarem em algo que você acredita, o que seria?</figcaption>
                <div id="ad">
                    <audio controls class="mt-1 col-12">
                    <source src="audio/By Design(MP3_70K).mp3" type="audio/mpeg">
                    </audio>
                </div> 
              </figure>
      
              <figure>
                <img src="imagens/migas.jpg" alt="duas meninas fantasiadas" />
                <figcaption>Quem é a pessoa que te conhece melhor? Essa é a mesma pessoa que você conhece melhor? </figcaption>
                <div id="ad">
                    <audio controls class="mt-1 col-12">
                    <source src="audio/Jean Tassy - AQUELA SORTE -- (Prod. Patricio Sid)(MP3_70K).mp3" type="audio/mpeg">
                    </audio>
                </div> 
              </figure>
              <figure>
                <img src="imagens/Cineminha em 2018.jpg" alt="pipoca e refri" />
                <figcaption>Um dia mágico está chegando e nesse dia você poderá ter três horas a mais nesse dia. 
                  Você pode escolher o dia. Que dia você escolheria e o que você faria com esse dia?</figcaption>
                  <div id="ad">
                    <audio controls class="mt-1 col-12">
                    <source src="audio/What Can I Say(MP3_128K).mp3" type="audio/mpeg">
                    </audio>
                </div> 
              </figure>
        </div>
        
      </div>


      <!-- botoes -->
    <div class="text-center mt-3">
      <!-- anterior -->
      <button type="submit" class="btn btn-dark" >
        <a href="comer.html" class="link-light">
          <i class="bi bi-arrow-left"></i>
        </a>
      </button>
      <!-- proximo -->
      <button type="submit" class="btn btn-dark" >
        <a href="divertidamente.html" class="link-light">
          <i class="bi bi-arrow-right"></i>
        </a>
      </button>
    </div>
    
    </div>
  </div>

      
  
</body>
</html>
