<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas as musicas</title>
    <link rel="icon" type="image/x-icon" href="imagens/Th__2_-removebg-preview.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- linl de icones bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   
    <style>
      body{
        background: url("imagens/Peace.gif") no-repeat;
        background-size: cover;
        height: 100vh;
        padding:0;
        margin:0;
      }

      iframe{
             margin-left: 320px;
             opacity: 90%;
      }
      h3{
        color: white;
        opacity: 100%;
      }
      footer{
       text-align: end;
       margin-right: 20px;
      }

      /* spotify */
      .LKKneJCVRLbYQrEtNZ8g {
    background-color: rgb(0 0 0 / 13%) !important;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}
style attribute {
    --background-color: rgb(0 0 0 / 13%);
}
    </style>
</head>
<body>
    <div class="container">
      <h1 class="text-center">Todas as músicas do site</h1>

      <iframe style="border-radius:12px" 
      src="https://open.spotify.com/embed/playlist/1JEhFNas7cOclsv9ZcZW15?utm_source=generator&theme=0" 
      width="500px" height="479" frameBorder="0" allowfullscreen="" 
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
      </iframe>

    </div>

    <div class="text-center mt-3">  
      <button type="submit" class="btn btn-dark" >
        <a href="divertidamente.html" class="link-light">
          <i class="bi bi-arrow-left"></i>
        </a>
      </button>
    </div>

    <footer>
       <p>made by <a href="https://www.linkedin.com/in/thailany-pereira-neves-santos/" class="link-dark">Thailany</a></p>
    </footer>
    
</body>
</html>