<html>
<head> <!-- cabeca do site -->
    <meta charset="UTF-8">
    <title>Futuro</title>  <!-- titulo da pagina -->
    <!-- link do bootstrap -->
    <link rel="icon" type="image/x-icon" href="imagens/Th__2_-removebg-preview.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- linl de icones bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   
    <style>
       body {
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        background-size: 200% 200%;
        animation: fundo 5s infinite linear;
      }
      
        @keyframes fundo {
            0% {
                background-position: 0 0; 
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 0;
            }
        }
        .card{
            --bs-card-border-width: 0px;
            
            --bs-card-bg:rgba(238, 12, 170, 0.281)  !important;
          }
    </style>
</head>
<body > <!-- corpo do site -->
    <div class="container">
          <h1 class="text-center mb-2 mt-2">Futuro</h1>

            <div class="text-center">
              <h3>Não conhecia e hoje faz parte do meu dia a dia</h3>
            </div>

            <div class="row mt-4">
              <!-- 1 -->
              <div class="card col-md-4 mx-5 " style="width: 18rem;">
                <img src="imagens/wet.jpg" class="card-img-top mt-2" alt="...">
                <div class="card-body">
                  <p class="text-center"> Where Did the Day Go - Wet</p>
                  <audio controls class="mt-1 col-12">
                    <source src="audio/Where Did the Day Go(MP3_70K).mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>
              <!-- 2 -->
              <div class="card col-md-4 mx-4" style="width: 18rem;">
                <img src="imagens/No Pressure (prod_ by Maths Time Joy).jpg" class="card-img-top mt-2" alt="...">
                <div class="card-body">
                  <p class="text-center"> No Pressure - Mahalia</p>
                  <audio controls class="mt-1 col-12">
                    <source src="audio/Mahalia - No Pressure (prod. by Maths Time Joy)(MP3_70K).mp3" type="audio/mpeg">
                </audio>
                </div>
              </div>
              <!-- 3 -->
              <div class="card col-md-4 mx-5" style="width: 18rem;">
                <img src="imagens/Westside Boogie.jpg" class="card-img-top mt-2" alt="...">
                <div class="card-body">
                  <p class="text-center"> Nonchalant - Westside Boogie</p>
                  <audio controls class="mt-1 col-12">
                    <source src="audio/Westside Boogie - NONCHALANT (ft. Mamii)[Official Audio](MP3_70K).mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>

            </div>
        <!-- botoes -->
      <div class="text-center mt-4">
        <!-- anterior -->
        <button type="submit" class="btn btn-dark" >
          <a href="sobreMim.html" class="link-light">
            <i class="bi bi-arrow-left"></i>
          </a>
        </button>
      <!-- proximo -->
        <button type="submit" class="btn btn-dark" >
            <a href="comer.html" class="link-light">
              <i class="bi bi-arrow-right"></i>
            </a>
        </button>
      </div>
    </div>
</body>
</html>
