[00:04.956] Losing interest, you won't find no better than this
[00:09.876] I swear girl, if you leave
[00:12.429] Just let me know so I won't look dumb
[00:16.284] When you move on (just let me)
[00:21.808] Losing interest, you won't find no better than this
[00:26.799] I swear girl, if you leave
[00:29.438] Just let me know so I won't look dumb
[00:33.220] When you move on (just let me)
[00:38.782] Losing interest, you won't find no better than this
[00:43.802] I swear girl, if you leave
[00:46.505] Just let me know so I won't look dumb
[00:50.332] When you move on (just let me)
[00:55.769] Losing interest, you won't find no better than this
[01:00.768] I swear girl, if you leave
[01:03.472] Just let me know so I won't look dumb
[01:07.479] When you move on (just let me)
[01:12.750] Losing interest, you won't find no better than this
[01:17.857] I swear girl, if you leave
[01:20.337] Just let me know so I won't look dumb
[01:24.457] When you move on (just let me)
[01:29.924] Losing interest, you won't find no better than this
[01:34.734] I swear girl, if you leave
[01:37.393] Just let me know so I won't look dumb
[01:41.436] When you move on (just let me)
[01:46.785] Losing interest, you won't find no better than this
[01:51.668] I swear girl, if you leave
[01:54.365] Just let me know so I won't look dumb
[01:58.314] When you move on (just let me)
[02:03.757] Losing interest, you won't find no better than this
[02:08.815] I swear girl, if you leave
[02:11.426] Just let me know so I won't look dumb
[02:15.178] When you move on (just let me)
[02:20.765] Losing interest, you won't find no better than this
[02:25.707] I swear girl, if you leave
[02:28.464] Just let me know so I won't look dumb
[02:32.062] When you move on (just let me)
[02:37.742] Losing interest, you won't find no better than this
[02:42.689] I swear girl, if you leave
[02:45.429] Just let me know so I won't look dumb
[02:49.223] When you move on
[02:53.651] Losing interest, you won't find no better than this
[02:57.769] I swear girl, if you leave
[03:00.521] Just let me know so I won't look dumb
[03:04.131] When you move on (just let me)
[03:09.728] Losing interest, you won't find no better than this